<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rounded Track</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin: 0;
            padding: 0;
            width: 340px;
            height: 40px;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 40px;
            width: 40px;
            cursor: pointer;
            -webkit-appearance: none;
        }

        .container {
            position: absolute;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            background: rgba(51, 51, 51, 0.6);
        }

        .rounded-track,
        .slider {
            position: absolute;
        }

        .slider {
            left: -20px;
        }

        .rounded-track {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="slider" class="slider" oninput="trackUpdate(this.value)" type="range" max="1" min="0" step="0.0001"
            value="0.5">
        <svg class="rounded-track" width="300" height="40" viewBox="0 0 300 40" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="rounded-track-path" d="M0 0" fill="#FFFFFF" />
        </svg>
    </div>

    <script>
        function turnBackProgress(progress) {
            return Math.abs(2 * (progress - 0.5));
        }

        function cubicIn(x) {
            return Math.pow(x, 3);
        }

        function map(value, fromLow, fromHigh, toLow, toHigh) {
            const fromRangeSize = fromHigh - fromLow;
            const toRangeSize = toHigh - toLow;
            const valueScale = (value - fromLow) / fromRangeSize;
            return toLow + valueScale * toRangeSize;
        }

        function trackUpdate(v) {
            const path = document.getElementById("rounded-track-path");
            const ARC_RATIO = 0.552284749831;
            const h = 40;
            const w = 300;
            const r = h / 2;
            const l = r * ARC_RATIO;

            const position = v * w;
            const p = cubicIn(turnBackProgress(v));
            const DIRECTION = v > 0.5 ? -1 : 1;
            const X0 = p * r * DIRECTION + position;
            const X1 = X0 - p * l * DIRECTION;
            const dY = map(p, 0, 1, 1.5, 1) * l;

            const LEFT_BOTTOM_P0 = {
                x: r,
                y: h
            };

            const LEFT_BOTTOM_P1 = {
                x: (r - l),
                y: h
            };

            const LEFT_BOTTOM_P2 = {
                x: 0,
                y: (r + l)
            };

            const LEFT_BOTTOM_P3 = {
                x: 0,
                y: r
            };

            const LEFT_UP_P1 = {
                x: 0,
                y: (r - l)
            };

            const LEFT_UP_P2 = {
                x: (r - l),
                y: 0
            };

            const LEFT_UP_P3 = {
                x: r,
                y: 0
            };

            const RIGHT_UP_P0 = {
                x: X0,
                y: 0
            };

            const RIGHT_UP_P1 = {
                x: X1,
                y: 0
            };

            const RIGHT_UP_P2 = {
                x: position,
                y: (r - dY)
            };

            const RIGHT_UP_P3 = {
                x: position,
                y: r
            };

            const RIGHT_BOTTOM_P1 = {
                x: position,
                y: (r + dY)
            };

            const RIGHT_BOTTOM_P2 = {
                x: X1,
                y: h
            };

            const RIGHT_BOTTOM_P3 = {
                x: X0,
                y: h
            };

            const END = {
                x: 0,
                y: h
            }

            const d = `
            M ${LEFT_BOTTOM_P0.x} ${LEFT_BOTTOM_P0.y} 
            C ${LEFT_BOTTOM_P1.x} ${LEFT_BOTTOM_P1.y}, ${LEFT_BOTTOM_P2.x} ${LEFT_BOTTOM_P2.y}, ${LEFT_BOTTOM_P3.x} ${LEFT_BOTTOM_P3.y} 
            C ${LEFT_UP_P1.x} ${LEFT_UP_P1.y}, ${LEFT_UP_P2.x} ${LEFT_UP_P2.y}, ${LEFT_UP_P3.x} ${LEFT_UP_P3.y}
            L ${RIGHT_UP_P0.x} ${RIGHT_UP_P0.y}
            C ${RIGHT_UP_P1.x} ${RIGHT_UP_P1.y}, ${RIGHT_UP_P2.x} ${RIGHT_UP_P2.y}, ${RIGHT_UP_P3.x} ${RIGHT_UP_P3.y}
            C ${RIGHT_BOTTOM_P1.x} ${RIGHT_BOTTOM_P1.y}, ${RIGHT_BOTTOM_P2.x} ${RIGHT_BOTTOM_P2.y}, ${RIGHT_BOTTOM_P3.x} ${RIGHT_BOTTOM_P3.y}
            L ${END.x} ${END.y}
            Z`

            console.log(d);
            path.setAttribute("d", d);
        }

    </script>

</body>

</html>