@import "/css/global.css";
@import "/css/restyled.css";

body {
  height: 100vh;
  overflow-y: auto;
}

main {
  width: 100%;
  max-width: 64rem;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 20rem;
}

.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.social-links {
  display: flex;
  gap: 0.5rem;
}

.input-container,
.output-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
}

.input-container {
  position: sticky;
  top: 0;
  max-height: 100vh;
  overflow-y: auto;
}

.graph-container {
  display: grid;
  grid-template-columns: 1fr 2rem;
  gap: 0.5rem;
  overflow: hidden;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-large);
}

.graph-preview {
  margin: 0.5rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-muted);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.graph-preview-object {
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: var(--color-destructive);
}

.graph {
  margin: 0.5rem;
  width: 100%;
  aspect-ratio: 1;
}

.input-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.output-container {
  padding-block-end: 4rem;
  overflow-x: auto;
}

.output-snippets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.output-args {
  color: var(--color-surface-foreground);
}
